@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
    --green:#00E77F;
    --white:#fff;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;
}

*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: 0.2s linear;
    text-transform: capitalize;
}

*::selection{
    background-color: var(--white);
    color: var(--black);
}

html{
    font-size: 62,5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
    height: 0.5rem;
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;
}

body{
    background-color: var(--black);
}

section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 1rem;
    padding: 1rem 3rem;
}

.btn:hover{
    background-color: var(--white);
    color: var(--black);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--light-bg);
}

.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo{
    font-size: 2rem;
    color: var(--white);

}

.header .flex .navbar a{
    margin-left: 2rem;
    font-size: 1.3rem;
    color: var(--light-white);

}

.header .flex .navbar a:hover{
    color: var(--green);
}

.heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 1.5rem;
    color: var(--white);
    
}

#menu-btn{
    cursor: pointer;
    color: var(--white);
    font-size: 1.5rem;
    display: none;
}

.home{
    margin-top: 6rem;

}

.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .row .content{
    flex: 1 1 30rem;
    text-align: center;

}

.home .row .image{
    flex: 1 1 30rem;
   
}

.home .row .image img{
    flex: 1 1 40rem;
    width: 100%;
   
}

.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 5rem ;
    color: var(--white);
    line-height: 1.5;
}

.home .row .content h3 span{
    color: var(--green);
}

.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.count .box-container .box{
    background-color: var(--light-bg);
    border-radius: 0.5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}


.count .box-container .box i{
    font-size: 3rem;
    color: var(--green);

}

.count .box-container .box .content h3{
    font-size: 1.5rem;
    color: var(--white);
    margin-bottom: 0.5rem;

}

.count .box-container .box .content p{
    font-size: 1.2rem;
    color: var(--light-white);
}

.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;



}

.about .row .image {
    flex: 1 1 20rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content{
    text-align: center;
    flex: 1 1 25rem;
}

.about .row .content h3{
    font-size: 1.3rem;
    color: var(--white);
}

.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.0rem;
    color: var(--light-white);
}



.courses  span{
    color: var(--green);
}

.courses .slide{
    width: 30rem;
    background-color: var(--light-bg);
    border-radius: 0.5rem;
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem;
}

.courses .slide img{
    height: 25rem;
    width: 100%;
}

.courses .slide h3{

    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(--white);


}

.courses .slide p{
    line-height: 2;
    font-size: 1rem;
    color:var(--light-white);
}


.teachers .slide{
    position: relative;
    width: 30rem;
    overflow: hidden;
    margin-bottom: 4rem;    
}

.teachers .slide img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.teachers .slide  h3{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    color: var(--white);
    margin-left: 10rem;
}

.teachers .slide .share{
    position: absolute;
    top: 1rem; left: -10rem;

}

.teachers .slide:hover .share{
    left: 2rem;
}

.teachers .slide .share a{
    display: block;
    margin-top: 2rem;
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    border-radius: 0.5rem;
    background-color: var(--white);
    color: var(--black);
    text-align: center;
    font-size: 1.5rem;
    
}

.teachers .slide .share a:hover{
    background-color: var(--green);
    color: var(--white);
}


.review .review-slider{
    padding-bottom: 2rem;
}

.review .box{
    padding:2rem;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(0,0,0, 0.1);
    border-radius: 0.5rem;

}
.review .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}


.review .box h4{
    color: var(--green);
    font-size: 1.5rem;
}

.review .box p{
    color:var(--white);
    font-size: 1.3rem;
    line-height: 1.5;
}

.review .box .stars i{
    color: var(--green);
    font-size: 1.5rem;
}

.review .heading{
    text-align: center;
    padding: 2.5rem;
    

}

.review .heading span{
    font-size: 2.5rem;
    color: var(--orange);
    padding: 0.1rem
    
}

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    
}

.contact .row .image{
    flex: 1 1 25rem;

}

.contact .row .image img{
    width: 80%;
}

.contact .row form .box{
    width:50%;
    margin-bottom: 1rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
    background-color: var(--light-bg);
    font-size: 0.7rem;
    color: var(--white);
    padding: 1rem;
    
}

.contact .row form span{
    font-size: 1rem;
}

.contact .row form .radio{
    margin-top: 1rem;
}

.contact .row form .radio label{
    font-size: 1rem;
    color: var(--white);
    margin-left: 0.5rem;
}

.contact .row form .radio #female{
    margin-left: 2rem;
}

.contact .row form .radio input{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: var(--white);
    cursor: pointer;

}

.contact .row form .radio input:checked{
    background-color: var(--green);
    border-radius: 0.5rem;
}

.contact .row form .radio #female:checked ~ label[for="female"]{
    color: var(--green);
}

.contact .row form .radio #male:checked ~ label[for="male"]{
    color: var(--green);
}








@media(max-width:991px){
    html{
        font-size: 55%;
    }

    .home .row .content{
        font-size: 8rem;
    }

}


@media(max-width:768px){
  #menu-btn{
    display: inline-block;
  }

 

  .header .flex .navbar{
    position: absolute;
    top: 99%; left: 0;right: 0;
    border-top: 0.1rem solid var(--light-white);
    border-bottom: 0.1rem solid var(--light-white);
    background-color: var(--light-bg);
    clip-path: polygon(0 0, 100% 0, 100% 0,0 0);

  }

  .header .flex .navbar a{
    display: block;
    margin: 2rem;
  }

  .home .row .content{
    font-size: 5rem;
}




}


@media(max-width:450px){
    html{
        font-size: 50%;
       
    }

    .home .row .content h3{
        font-size: 4rem;
    }

    .heading{
        font-size: 4rem;
    }

}